NODE_ENV=development
PORT=4000
JWT_SECRET=changeme
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="file:./dev.db"
# Para Postgres:
# DATABASE_URL="postgresql://user:pass@localhost:5432/yourbox?schema=public"
